{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    "docker:enableMajor",
    "regexManagers:dockerfileVersions"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchFileNames": ["containers/*/*"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "semanticCommitScope": "{{parentDir}}"
    },
    {
      "matchDatasources": ["repology"],
      "groupName": "OS Packages"
    }
  ]
}
