{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    "docker:enableMajor",
    "regexManagers:dockerfileVersions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$",
        "(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$"
      ],
      "matchStrings": [
        "#\\s+renovate:\\s+datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[^\\s]+?)(?:\\s+(lookupName|packageName)=(?<packageName>[^\\s]+?))?(?:\\s+versioning=(?<versioning>[^\\s]+?))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+?))?(?:\\s+registryUrl=(?<registryUrl>[^\\s]+?))?\\n#\\s+app_version:\\s+(?<currentValue>.+?)\\s"
      ]
    }
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Treat every container as separate group with separate scope and branch prefix",
      "matchFileNames": ["containers/*/*"],
      "additionalBranchPrefix": "{{parentDir}}-",
      "semanticCommitScope": "{{parentDir}}"
    },
    {
      "description": "Group OS packages to avoid build errors if more than one package is updated and previous version is not present in repo already",
      "matchDatasources": ["repology"],
      "groupName": "OS Packages"
    },
    {
      "description": "Disable Docker digest pinning for regex managers",
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "containers/*/*"
      ],
      "pinDigests": false
    },
    {
      "description": "Update container revisions",
      "matchFileNames": [
        "containers/*/*"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bash scripts/renovate_revision.sh '{{{parentDir}}}'"
        ],
        "fileFilters": [
          "containers/*/*"
        ],
        "executionMode": "branch"
      }
    }
  ]
}
